# xswift-fluentassertions

./: FluentAssertions.Xswift.csproj  FluentAssertions.Xswift.sln  README.md  Xswift.FluentAssertions.sln
Properties/: Resource.Designer.cs
src/: AssertionExtensions.cs  FluentAssertions.Xswift.csproj  Xswift.FluentAssertions.csproj
test/: FluentAssertions.Xswift.Test.csproj  Xswift.FluentAssertions.Test.csproj
